spring.application.name=ms-item
server.port=8080

spring.cloud.discovery.client.simple.instances.ms-product[0].uri=http://localhost:9090/products
spring.cloud.discovery.client.simple.instances.ms-product[1].uri=http://localhost:9190/products